INSTANCE_HOST='34.122.70.186'
DB_USERNAME='atlascopco_admin'
DB_PASSWORD='10028mike.'
DATABASE='AtlasCopco'
DB_PORT=3306
REACT_APP_BACKEND_URL=http://35.239.223.133:3002
REACT_APP_ADDRESS=https://localhost:3001 

DB_socketPath= "/cloudsql/ultra-mediator-423907-a4:us-central1:atlascopcos"
GOOGLE_CLIENT_ID='595577353691-4ufofq7oqgi7qn8sac6g0gqf7qf57j7q.apps.googleusercontent.com'

SHA256:8QpGZrN7vIkabeHJPCM/TQQdiDdbaF79WTVRZnxJ+Hs mikekariuki10028@gmail.com

gcloud compute ssh atlascopcoengine --zone us-central1-a

cd /home/mikek/AtlascopcoServer
pm2 start index.js
pm2 save
sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u mikek --hp /home/mikek

cd "C:\Users\mikek\Desktop\Atlas Corpos Business\Server"
pm2 start index.js



